<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Кинотеатр{% endblock %}</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    
nav{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 100px;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-family: 'Montserrat';
        font-weight: 500;
    }
</style>
<body>
    <nav>
        {% if user.is_staff %} 
            <a href="{% url 'create' %}">Добавить фильм</a>
        {% endif %}
        <a href="{% url 'index' %}">Главная</a>
        <a href="{% url 'profile' %}">Профиль</a>
        <a href="{% url 'logout' %}">Выйти</a>
    </nav>
    <div>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
